# OPENAI_API_KEY=<OPENAI_API_KEY comes here>
# WEAVIATE_URL=<WEAVIATE_URL comes here>
# WEAVIATE_API_KEY=<WEAVIATE_API_KEY comes here>

OPENAI_API_KEY=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
WEAVIATE_URL=https://chatbot-vectorstore-s28g6mev.weaviate.network
WEAVIATE_API_KEY=cxjIDD0jpeW4ImqhmTQVJcuE9UaMGrf626IC